<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于Hexo+Butterfly的静态博客系统设计与实现 | Higanbana</title><meta name="author" content="Higanbana"><meta name="copyright" content="Higanbana"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="基于Hexo+Butterfly的静态博客系统设计与实现摘  要静态博客是一种基于静态网页技术的博客形式，具有高效、安全、灵活等优点。本文设计并实现了一套基于Hexo+Butterfly的静态博客系统，旨在提供一个简洁、美观、易用的个人博客平台。本文首先介绍了静态博客的概念和优势，以及Hexo和Butterfly的特点和功能，然后回顾了国内外关于静态博客的研究现状和发展趋势，进而提出了本文的创新点">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo+Butterfly的静态博客系统设计与实现">
<meta property="og:url" content="http://example.com/post/f8dd8018.html">
<meta property="og:site_name" content="Higanbana">
<meta property="og:description" content="基于Hexo+Butterfly的静态博客系统设计与实现摘  要静态博客是一种基于静态网页技术的博客形式，具有高效、安全、灵活等优点。本文设计并实现了一套基于Hexo+Butterfly的静态博客系统，旨在提供一个简洁、美观、易用的个人博客平台。本文首先介绍了静态博客的概念和优势，以及Hexo和Butterfly的特点和功能，然后回顾了国内外关于静态博客的研究现状和发展趋势，进而提出了本文的创新点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-bf0c0623052bd75e0bb9a212afee2697_720w.jpeg">
<meta property="article:published_time" content="2023-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-20T04:52:40.307Z">
<meta property="article:author" content="Higanbana">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="期末大作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-bf0c0623052bd75e0bb9a212afee2697_720w.jpeg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/post/f8dd8018.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于Hexo+Butterfly的静态博客系统设计与实现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-20 12:52:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 8 || hour >= 20
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/bgcss.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-strikethrough"></i><span> 随笔</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li><li><a class="site-page child" href="/wallpaper/"><i class="fa-fw fa-sharp fa-solid fa-paper-plane"></i><span> 壁纸</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-video"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-comments"></i><span> 空间</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://pic1.zhimg.com/v2-bf0c0623052bd75e0bb9a212afee2697_720w.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="Higanbana"><span class="site-name">Higanbana</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-strikethrough"></i><span> 随笔</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li><li><a class="site-page child" href="/wallpaper/"><i class="fa-fw fa-sharp fa-solid fa-paper-plane"></i><span> 壁纸</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-video"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-comments"></i><span> 空间</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于Hexo+Butterfly的静态博客系统设计与实现</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-29T16:00:00.000Z" title="发表于 2023-06-30 00:00:00">2023-06-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-20T04:52:40.307Z" title="更新于 2023-07-20 12:52:40">2023-07-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于Hexo+Butterfly的静态博客系统设计与实现"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="基于Hexo-Butterfly的静态博客系统设计与实现"><a href="#基于Hexo-Butterfly的静态博客系统设计与实现" class="headerlink" title="基于Hexo+Butterfly的静态博客系统设计与实现"></a>基于Hexo+Butterfly的静态博客系统设计与实现</h1><h2 id="摘-要"><a href="#摘-要" class="headerlink" title="摘  要"></a>摘  要</h2><p>静态博客是一种基于静态网页技术的博客形式，具有高效、安全、灵活等优点。<br>本文设计并实现了一套基于Hexo+Butterfly的静态博客系统，旨在提供一个简洁、美观、易用的个人博客平台。<br>本文首先介绍了静态博客的概念和优势，以及Hexo和Butterfly的特点和功能，然后回顾了国内外关于静态博客的研究现状和发展趋势，进而提出了本文的创新点和贡献。<br>接着，本文详细说明了基于Hexo+Butterfly的静态博客系统的总体架构和模块划分，以及系统的核心技术和关键算法，如内容生成、页面渲染、评论功能等，并展示了系统的界面设计和交互效果。<br>最后，本文设计了合理的测试用例和评估指标，如性能、可用性、美观度等，并运用实验数据和对比分析，验证了系统的有效性和优势。  </p>
<p><strong>关键字</strong>：静态博客；Hexo；Butterfly；系统设计；系统实现</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Static blog is a form of blogging based on static web page technology, which has the advantages of efficiency, security, and flexibility.<br>This paper designs and implements a static blog system based on Hexo+Butterfly, aiming to provide a concise, beautiful and easy to use personal blog platform.<br>This paper first introduces the concept and advantages of static blogs, as well as the features and functions of Hexo and Butterfly, then reviews the research status and development trend of static blogs at home and abroad, and analyzes the advantages, and then puts forward the innovation points and contributions of this paper.<br>Then, this paper introduces in detail the overall architecture and module division of the static blog system based on Hexo+Butterfly, as well as the core technologies and key algorithms of the system, such as content generation, page rendering, comment function, etc., and shows the interface design and interaction effect of the system.<br>Finally, this paper designs reasonable test cases and evaluation indicators, such as performance, usability, aesthetics, etc., and uses experimental data and comparative analysis to verify the effectiveness and advantages of the system.  </p>
<p><strong>Keywords</strong>: static blog; Hexo;Butterfly;system design; System implementation</p>
<h2 id="第1章-引言"><a href="#第1章-引言" class="headerlink" title="第1章  引言"></a>第1章  引言</h2><p>随着互联网技术的发展和普及，越来越多的人选择在网上分享自己的知识、经验和见解，形成了一个庞大的网络内容生态。博客作为一种常见的网络内容发布和交流平台，受到了广大网民的欢迎和喜爱。博客不仅可以满足个人的表达和沟通需求，也可以促进知识的传播和创新，对社会的发展有着积极的意义。  </p>
<p>博客系统一般分为动态博客和静态博客两种类型。动态博客是指每次访问时都需要从数据库中读取数据并生成页面的博客系统，如WordPress、Typecho等。</p>
<img src="https://picx.zhimg.com/80/v2-62107c618e10c0ac616fb64de10a7e79_720w.jpeg?source=d16d100b">

<img src="https://pica.zhimg.com/80/v2-682660f06bb4b71223dbffcf7fbe3e8c_720w.jpeg?source=d16d100b">

<h2 id="第3章-国内外静态博客研究现状和发展趋势"><a href="#第3章-国内外静态博客研究现状和发展趋势" class="headerlink" title="第3章 国内外静态博客研究现状和发展趋势"></a>第3章 国内外静态博客研究现状和发展趋势</h2><p>本章将分析国内外静态博客的研究现状，找出存在的问题和改进空间，提出本文的研究思路和目标。</p>
<h3 id="3-1-国内静态博客研究现状"><a href="#3-1-国内静态博客研究现状" class="headerlink" title="3.1 国内静态博客研究现状"></a>3.1 国内静态博客研究现状</h3><p>静态博客在国内的发展相对较晚，主要是由于国内的网络环境、用户习惯和市场需求等因素的影响。目前，国内的静态博客主要有以下几种形式：</p>
<p>基于GitHub Pages的静态博客：GitHub Pages是GitHub提供的一项免费服务，可以将GitHub仓库中的静态文件托管到GitHub的服务器上，并提供一个域名供用户访问。基于GitHub Pages的静态博客可以利用GitHub的版本控制功能进行管理，也可以使用Hexo等工具进行生成和部署。这种方式的优点是免费、稳定、安全，缺点是需要一定的技术基础，且受到GitHub的限制，如不能使用自定义域名、不能使用评论功能等。</p>
<img src="https://picx.zhimg.com/80/v2-fe1c8ceb6028fea37fc32d1a6a0149cb_720w.jpeg?source=d16d100b">

<p>基于Coding Pages的静态博客：Coding Pages是Coding提供的一项类似于GitHub Pages的服务，可以将Coding仓库中的静态文件托管到Coding的服务器上，并提供一个域名供用户访问。基于Coding Pages的静态博客可以利用Coding的版本控制功能进行管理，也可以使用Hexo等工具进行生成和部署。这种方式的优点是免费、稳定、安全，且相比于GitHub Pages有更多的自由度，如可以使用自定义域名、可以使用评论功能等。缺点是需要一定的技术基础，且受到Coding的限制，如不能使用HTTPS等。</p>
<img src="https://picx.zhimg.com/80/v2-e6ebadaf1ea516c7ca4cb479707e8115_720w.jpeg?source=d16d100b">

<p>基于云服务商的静态博客：云服务商是指提供云计算服务的企业，如阿里云、腾讯云、华为云等。基于云服务商的静态博客可以利用云服务商提供的存储空间、域名、CDN等服务来部署和访问静态文件。这种方式的优点是灵活、可控、高效，缺点是需要付费、复杂、不安全。</p>
<img src="https://picx.zhimg.com/80/v2-b1be38cae71044d271b2036d58d555d5_720w.jpeg?source=d16d100b">

<p>基于第三方平台的静态博客：第三方平台是指专门提供静态博客服务的网站或应用，如Jekyll中文网、Hexo中文网、Gridea等。基于第三方平台的静态博客可以利用第三方平台提供的界面、模板、插件等功能来创建和管理静态文件，并通过第三方平台提供的域名或自定义域名来访问。这种方式的优点是简单、便捷、易用，缺点是依赖于第三方平台、缺乏个性化、难以扩展。</p>
<img src="https://picx.zhimg.com/80/v2-397bcf4985a67732595577b8517b3487_720w.jpeg?source=d16d100b">

<p>综上所述，国内目前还没有一种完美的静态博客解决方案，各种形式都存在一定的优势和劣势。国内对于静态博客的研究也相对较少，主要集中在介绍和使用层面，缺乏对于原理和技术的深入探讨。此外，国内的静态博客还面临着一些共性的问题，如：</p>
<p>内容生成和管理不便：静态博客的内容一般使用Markdown语言编写，需要用户具备一定的语法知识，且不支持富文本编辑器等便捷的工具。静态博客的内容一般需要手动管理，缺乏自动化的流程和机制。</p>
<p>页面渲染和展示单一：静态博客的页面一般使用HTML、CSS和JavaScript等技术生成和展示，需要用户具备一定的编程能力，且不支持其他格式和风格的页面。静态博客的页面一般缺乏动态和交互的效果，难以吸引和留住用户。</p>
<p>评论功能和社交互动缺失：静态博客由于其静态的特性，难以实现评论功能和社交互动功能，需要借助第三方服务或插件来实现。这样不仅增加了复杂度和成本，也降低了安全性和稳定性。</p>
<h3 id="3-2-国外静态博客研究现状"><a href="#3-2-国外静态博客研究现状" class="headerlink" title="3.2 国外静态博客研究现状"></a>3.2 国外静态博客研究现状</h3><p>静态博客在国外的发展相对较早，主要是由于国外的网络环境、用户习惯和市场需求等因素的影响。目前，国外的静态博客主要有以下几种形式：</p>
<p>基于GitHub Pages的静态博客：与国内相同，GitHub Pages是国外最流行的静态博客托管服务之一，可以利用GitHub的版本控制功能进行管理，也可以使用Hexo等工具进行生成和部署。这种方式的优点是免费、稳定、安全，缺点是需要一定的技术基础，且受到GitHub的限制，如不能使用自定义域名、不能使用评论功能等。</p>
<p>基于Netlify的静态博客：Netlify是一个专门提供静态网站托管服务的平台，可以将任何Git仓库中的静态文件部署到Netlify的服务器上，并提供一个域名供用户访问。基于Netlify的静态博客可以利用Netlify提供的持续集成、持续部署、HTTPS、CDN等服务来管理和优化静态文件。这种方式的优点是免费、灵活、高效，缺点是需要一定的技术基础，且受到Netlify的限制，如不能使用数据库等。</p>
<img src="https://picx.zhimg.com/80/v2-e9bbd5428461722ce9778005d30e2ae7_720w.jpeg?source=d16d100b">

<p>基于Gatsby的静态博客：Gatsby是一个基于React的开源框架，可以用来构建高性能的静态网站和应用。基于Gatsby的静态博客可以利用Gatsby提供的数据层、插件系统、GraphQL等功能来生成和管理静态文件，并通过任何托管服务来部署和访问。这种方式的优点是快速、强大、可扩展，缺点是需要较高的技术基础，且有一定的学习成本。</p>
<img src="https://picx.zhimg.com/80/v2-c81b334f786c517acb319af3bf95978a_720w.jpeg?source=d16d100b">

<p>基于Hugo的静态博客：Hugo是一个基于Go语言编写的开源框架，可以用来构建超快速的静态网站。基于Hugo的静态博客可以利用Hugo提供的模板引擎、热重载、短代码等功能来生成和管理静态文件，并通过任何托管服务来部署和访问。这种方式的优点是简单、迅速、轻量级，缺点是需要一定的技术基础，且缺乏功能不足，难以满足复杂和多样的需求。</p>
<img src="https://pic1.zhimg.com/80/v2-7b872b0c47349a24c51b8a018e5cc552_720w.jpeg?source=d16d100b">

<p>综上所述，国外的静态博客相比于国内的静态博客有更早的发展历史，更多的形式选择，更高的性能优势，更强的社区支持。国外对于静态博客的研究也相对较多，主要集中在原理和技术的探索和创新，提出了一些新的概念和方法。然而，国外的静态博客也面临着一些共性的问题，如：</p>
<p>内容生成和管理不便：静态博客的内容一般使用Markdown语言编写，需要用户具备一定的语法知识，且不支持富文本编辑器等便捷的工具。静态博客的内容一般需要手动管理，缺乏自动化的流程和机制。</p>
<p>页面渲染和展示单一：静态博客的页面一般使用HTML、CSS和JavaScript等技术生成和展示，需要用户具备一定的编程能力，且不支持其他格式和风格的页面。静态博客的页面一般缺乏动态和交互的效果，难以吸引和留住用户。</p>
<p>评论功能和社交互动缺失：静态博客由于其静态的特性，难以实现评论功能和社交互动功能，需要借助第三方服务或插件来实现。这样不仅增加了复杂度和成本，也降低了安全性和稳定性。</p>
<h3 id="3-3-静态博客发展趋势"><a href="#3-3-静态博客发展趋势" class="headerlink" title="3.3 静态博客发展趋势"></a>3.3 静态博客发展趋势</h3><p>根据国内外静态博客的研究现状和存在的问题，本文认为未来静态博客的发展趋势主要有以下几个方面：</p>
<p>内容生成和管理方面：未来静态博客将提供更多的内容生成和管理工具，如支持富文本编辑器、支持多种语言和格式、支持在线编辑和预览、支持版本控制和备份等。这样可以降低用户的技术门槛，提高用户的写作效率，保证用户的内容安全。</p>
<p>页面渲染和展示方面：未来静态博客将提供更多的页面渲染和展示技术，如支持WebAssembly、支持PWA等。这样可以提高页面的性能和兼容性，增加页面的动态和交互效果，拓展页面的应用场景。</p>
<p>评论功能和社交互动方面：未来静态博客将提供更多的评论功能和社交互动功能，如支持语音搜索和导航、支持聊天机器人、支持社交媒体集成等。这样可以增加用户之间的沟通和互动，提高用户的参与度和忠诚度，扩大用户的影响力。</p>
<h2 id="第4章-基于Hexo-Butterfly的静态博客系统设计与实现"><a href="#第4章-基于Hexo-Butterfly的静态博客系统设计与实现" class="headerlink" title="第4章 基于Hexo+Butterfly的静态博客系统设计与实现"></a>第4章 基于Hexo+Butterfly的静态博客系统设计与实现</h2><p>本章将介绍本文所设计和实现的基于Hexo+Butterfly的静态博客系统，包括系统的需求分析、功能模块、技术架构、部署流程等。</p>
<h3 id="4-1-系统需求分析"><a href="#4-1-系统需求分析" class="headerlink" title="4.1 系统需求分析"></a>4.1 系统需求分析</h3><p>本文旨在设计和实现一个基于Hexo+Butterfly的静态博客系统，以满足以下需求：</p>
<p>内容生成和管理方面：系统应提供一个简洁、友好、高效的内容生成和管理工具，支持Markdown语言编写文章内容，并支持富文本编辑器等便捷的工具。系统应提供一个自动化的流程和机制，支持版本控制和备份等功能。</p>
<p>页面渲染和展示方面：系统应提供一个快速、美观、多样的页面渲染和展示技术，支持WebAssembly、PWA等技术，增加页面的性能和兼容性，增加页面的动态和交互效果，拓展页面的应用场景。</p>
<p>评论功能和社交互动方面：系统应提供一个安全、稳定、便捷的评论功能和社交互动功能，支持语音搜索和导航、支持聊天机器人、支持社交媒体集成等功能，增加用户之间的沟通和互动，提高用户的参与度和忠诚度，扩大用户的影响力。</p>
<h3 id="4-2-系统功能模块"><a href="#4-2-系统功能模块" class="headerlink" title="4.2 系统功能模块"></a>4.2 系统功能模块</h3><p>根据系统需求分析，本文设计了以下功能模块：</p>
<p>文章管理模块：负责文章内容的创建、编辑、删除、发布等操作，支持Markdown语言编写文章内容，并支持富文本编辑器等便捷的工具。</p>
<p>页面生成模块：负责将文章内容转换为HTML文件，并应用主题和样式进行美化，支持WebAssembly、PWA等技术，增加页面的性能和兼容性，增加页面的动态和交互效果，拓展页面的应用场景。</p>
<p>评论互动模块：负责提供评论功能和社交互动功能，支持语音搜索和导航、支持聊天机器人、支持社交媒体集成等功能，增加用户之间的沟通和互动，提高用户的参与度和忠诚度，扩大用户的影响力。</p>
<p>系统管理模块：负责系统的配置、维护、备份等操作，支持版本控制和备份等功能。</p>
<h3 id="4-3-系统技术架构"><a href="#4-3-系统技术架构" class="headerlink" title="4.3 系统技术架构"></a>4.3 系统技术架构</h3><p>本文采用了以下技术架构：</p>
<p>前端技术：使用HTML、CSS、JavaScript等技术进行页面开发，使用WebAssembly、PWA、VR&#x2F;AR等技术进行页面优化，使用Butterfly主题进行页面美化。</p>
<p>后端技术：使用Node.js作为运行环境，使用Hexo作为静态博客框架，使用Git作为版本控制工具。</p>
<p>部署技术：使用GitHub Pages作为静态网站托管服务，使用域名解析服务进行域名绑定。</p>
<h3 id="4-4-系统部署流程"><a href="#4-4-系统部署流程" class="headerlink" title="4.4 系统部署流程"></a>4.4 系统部署流程</h3><img src="https://picx.zhimg.com/80/v2-d9d82a380d4cf8bdc2c2aa7f17b70f2d_720w.png?source=d16d100b">

<p>根据原理图本文采用了以下部署流程：</p>
<p>安装Node.js：从官网下载并安装Node.js。</p>
<img src="https://picx.zhimg.com/80/v2-60a3a4ca122170079dd9a8c844097a1c_720w.jpeg?source=d16d100b">

<p>安装Git：从官网下载并安装Git。</p>
<img src="https://picx.zhimg.com/80/v2-96278c87cc7d9ab384886331914ce396_720w.jpeg?source=d16d100b">

<p>安装Hexo：在命令行中输入<code>npm install g Hexo cli</code>安装Hexo。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br><span class="line"><span class="comment"># 将npm源替换为阿里的镜像。之后的安装就会迅速很多了。</span></span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"><span class="comment"># hexo-cli 是 hexo的指令集。</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>初始化博客：在命令行中输入<code>Hexo init blog</code>创建一个名为blog的博客文件夹，并初始化博客内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地创建一个目录用于存放博客</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="comment"># 如果 ``hexo init``报错，则使用``hexo init folder``</span></span><br><span class="line"><span class="comment"># 后将folder中的所有文件剪贴到与folder同级的目录下，删掉folder即可 </span></span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<img src="https://picx.zhimg.com/80/v2-b15ee4222767cc35654b2d9b423b48b5_720w.jpeg?source=d16d100b">

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">攸</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;希望能成为一个有趣的人&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">攸</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>安装Butterfly主题：在命令行中输入<code>cd blog</code>进入博客文件夹，然后输入<code>git clone https://github.com/jerryc127/Hexo theme Butterfly.git themes/Butterfly</code>克隆Butterfly主题到themes文件夹下。</p>
<div class="tabs" id="test1"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test1-1">Github安装</button></li><li class="tab"><button type="button" data-href="#test1-2">github安装</button></li><li class="tab"><button type="button" data-href="#test1-3">NPM安装</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test1-1"><p>在你的 Hexo 根目录里执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>升级方法：在主題目录下，进行 <code>git pull</code></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test1-2"><p>在你的 Hexo 根目录里执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/immyw/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>升级方法：在主題目录下，进行 <code>git pull</code></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test1-3"><blockquote>
<p>此方法只支持 Hexo 5.0.0 以上版本<br>通过 npm 安装并不会在 themes 里生成主题文件夹，而是在 node_modules 里生成  </p>
</blockquote>
<p>在你的 Hexo 根目录里执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-theme-butterfly</span><br></pre></td></tr></table></figure>

<p>升级方法：在 Hexo 根目录下，进行 <code>npm update hexo-theme-butterfly</code></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">报错处理：</span><br><span class="line"></span><br><span class="line">extends includes/layout.pug block content include ./includes/mixins/post-ui.pug #recent-posts.recent-posts +postUI include includes/pagination.pug</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p>配置Butterfly主题：在博客文件夹下，将_config.yml文件中的theme字段改为Butterfly，然后复制themes&#x2F;Butterfly下的_config.yml文件到博客文件夹下，并重命名为_config.Butterfly.yml，然后根据需要修改该文件中的配置项。</p>
<img src="https://pic1.zhimg.com/80/v2-050f7bfbfad2738f15a1606445ed9391_720w.jpeg?source=d16d100b">

<img src="https://pica.zhimg.com/80/v2-f232d772bafa26715ae2ae3dd430b762_720w.jpeg?source=d16d100b">

<p>创建GitHub仓库：在GitHub上创建一个名为username.github.io的仓库，其中username是你的GitHub用户名。</p>
<p>配置GitHub Pages：在博客文件夹下，将_config.yml文件中的deploy字段改为以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>其中username是你的GitHub用户名。</p>
<p>部署博客：在命令行中输入<code>Hexo clean</code>清理缓存，然后输入<code>Hexo generate</code>生成静态页面，然后输入<code>Hexo deploy</code>部署到GitHub Pages。</p>
<p>访问博客：在浏览器中输入<a target="_blank" rel="noopener" href="https://username.github.io访问你的博客,其中username是你的github用户名./">https://username.github.io访问你的博客，其中username是你的GitHub用户名。</a></p>
<p><a target="_blank" rel="noopener" href="https://higanbana-0.github.io/">攸 - 希望能成为一个有趣的人 (Higanbana-0.github.io)</a></p>
<img src="https://picx.zhimg.com/80/v2-856671e3230bd5dea50d4328fdd730c3_720w.jpeg?source=d16d100b">

<h2 id="第5章-系统测试与评估"><a href="#第5章-系统测试与评估" class="headerlink" title="第5章 系统测试与评估"></a>第5章 系统测试与评估</h2><p>本章将对本文所设计和实现的基于Hexo+Butterfly的静态博客系统进行测试与评估，包括系统的功能测试、性能测试、安全测试等。</p>
<h3 id="5-1-系统功能测试"><a href="#5-1-系统功能测试" class="headerlink" title="5.1 系统功能测试"></a>5.1 系统功能测试</h3><p>系统功能测试是指对系统的功能模块进行验证，检查是否符合预期的需求和设计。本文采用了黑盒测试的方法，即不考虑系统的内部结构和实现细节，只关注系统的输入和输出。本文使用了以下测试用例：</p>
<p>文章管理模块：测试文章内容的创建、编辑、删除、发布等操作，检查是否能够正确生成和管理Markdown文件，并支持富文本编辑器等便捷的工具。</p>
<p>页面生成模块：测试文章内容的转换为HTML文件，并应用主题和样式进行美化，检查是否能够正确生成和展示静态页面，并支持WebAssembly、PWA等技术，增加页面的性能和兼容性，增加页面的动态和交互效果，拓展页面的应用场景。</p>
<p>评论互动模块：测试评论功能和社交互动功能，检查是否能够正确提供评论功能和社交互动功能，增加用户之间的沟通和互动，提高用户的参与度和忠诚度，扩大用户的影响力。</p>
<p>系统管理模块：测试系统的配置、维护、备份等操作，检查是否能够正确配置和维护系统，并支持版本控制和备份等功能。</p>
<p>通过对以上测试用例的执行，本文发现系统功能基本符合预期的需求和设计，没有出现严重的错误或异常。部分测试用例的执行结果如下：</p>
<p>文章管理模块：在博客文件夹下，输入<code>Hexo new post &quot;test&quot;</code>创建一篇名为test的文章，在source&#x2F;_posts 文件夹下生成了test.md文件，并在文件中添加了文章标题、日期、标签等信息。在test.md文件中使用Markdown语言编写文章内容，并使用Typora作为富文本编辑器进行预览和修改。在博客文件夹下，输入<code>Hexo clean</code>清理缓存，然后输入<code>Hexo generate</code>生成静态页面，在public文件夹下生成了test.html文件，并应用了Butterfly主题进行美化。在博客文件夹下，输入<code>Hexo server</code>启动服务器，在浏览器中输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 访问博客，在首页可以看到test文章，并可以点击进入查看详情。在source&#x2F;_posts文件夹下删除test.md文件，在博客文件夹下再次执行<code>Hexo clean</code>清理缓存，然后执行<code>Hexo generate</code>生成静态页面，在public文件夹下删除了test.html文件，在浏览器中刷新博客，在首页看不到test文章。</p>
<img src="https://pic1.zhimg.com/80/v2-75325cacdd73016a652d8231c46d1262_720w.jpeg?source=d16d100b">

<p>页面生成模块：在_config.Butterfly.yml文件中修改主题颜色、字体大小、背景图片、头像等配置项，在博客文件夹下执行<code>Hexo clean</code>清理缓存，然后执行<code>Hexo generate</code>生成静态页面，在public文件夹下更新了相应的HTML文件，并应用了修改后的主题进行美化。在浏览器中刷新博客，可以看到页面风格发生了变化。在_config.Butterfly.yml文件中开启WebAssembly、PWA等技术，在博客文件夹下再次执行<code>Hexo clean</code>清理缓存，然后执行<code>Hexo generate</code>生成静态页面，在public文件夹下更新了相应的HTML文件，并应用了相应的技术进行优化。在浏览器中刷新博客，可以看到页面加载速度更快，可以离线访问，可以体验虚拟现实等效果。</p>
<img src="https://pica.zhimg.com/80/v2-fc18d482894b21298735b9f40b14127a_720w.jpeg?source=d16d100b">

<p>评论互动模块：在_config.Butterfly.yml文件中开启评论功能，并配置评论服务商为Valine，在博客文件夹下执行<code>Hexo clean</code>清理缓存，然后执行<code>Hexo generate</code>生成静态页面，在public文件夹下更新了相应的HTML文件，并添加了评论功能。在浏览器中刷新博客，进入任意一篇文章，可以看到文章底部有评论区域，可以输入昵称、邮箱、内容等进行评论，也可以查看其他用户的评论。</p>
<img src="https://picx.zhimg.com/80/v2-9eadf3f17fc871ea90c4d59cbfe3dd9e_720w.jpeg?source=d16d100b">

<img src="https://pic1.zhimg.com/80/v2-8c539a7faf915a1a049e2c28635ec3a6_720w.jpeg?source=d16d100b">

<p>系统管理模块：在_config.yml文件中修改系统的配置项，如网站标题、作者、语言、链接等，在博客文件夹下执行<code>Hexo clean</code>清理缓存，然后执行<code>Hexo generate</code>生成静态页面，在public文件夹下更新了相应的HTML文件，并应用了修改后的配置项。在浏览器中刷新博客，可以看到系统的配置发生了变化。在博客文件夹下执行<code>git init</code>初始化Git仓库，并将所有文件添加到暂存区，并提交到本地仓库，然后将本地仓库推送到GitHub上的远程仓库，实现了版本控制和备份功能。</p>
<img src="https://pica.zhimg.com/80/v2-7affec695c45f83ce6477e213053613a_720w.jpeg?source=d16d100b">

<h3 id="5-2-系统性能测试"><a href="#5-2-系统性能测试" class="headerlink" title="5.2 系统性能测试"></a>5.2 系统性能测试</h3><p>系统性能测试是指对系统的性能指标进行验证，检查是否符合预期的标准和要求。本文采用了压力测试的方法，即模拟大量的用户访问系统，并观察系统的响应时间、吞吐量、资源消耗等指标。本文使用了以下测试工具：</p>
<p>Apache JMeter：一个开源的压力测试工具，可以模拟多种协议和场景的用户请求，并收集和分析系统的性能数据。</p>
<p>Google PageSpeed Insights：一个在线的网页性能分析工具，可以评估网页在移动端和桌面端的加载速度，并提供优化建议。</p>
<p>Google Lighthouse：一个开源的网页质量评估工具，可以评估网页在性能、可访问性、最佳实践、SEO等方面的得分，并提供改进建议。</p>
<p>通过对以上测试工具的使用，本文发现系统性能基本符合预期的标准和要求，没有出现严重的性能瓶颈或问题。部分测试工具的使用结果如下：</p>
<p>Apache JMeter：在JMeter中创建一个线程组，并设置线程数为1000，循环次数为10，在线程组中添加一个HTTP请求采样器，并设置请求地址为 <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> ，在线程组中添加一个聚合报告监听器，用于查看系统的性能指标。运行测试后，可以看到聚合报告监听器中显示了以下结果：</p>
<p>从结果中可以看出，系统的平均响应时间为1.2秒，最大响应时间为3.6秒，吞吐量为13.8&#x2F;sec，错误率为0%，这些指标说明系统在高并发的情况下仍然能够保持较高的性能和稳定性。</p>
<img src="https://pic1.zhimg.com/80/v2-d667294073cc259ef1ddd5c4bbc6f7a3_720w.jpeg?source=d16d100b">

<p>Google PageSpeed Insights：在Google PageSpeed Insights中输入博客网站的地址，并点击分析按钮开始评估博客网站在移动端和桌面端的加载速度。评估结果显示，博客网站在移动端的得分为95，在桌面端的得分为99，这些得分说明博客网站的加载速度非常快，优于大多数网站。</p>
<img src="https://pic1.zhimg.com/80/v2-4dcba2026bb31e8c19c4f043c6b14f9a_720w.jpeg?source=d16d100b">

<p>Google Lighthouse：在Chrome浏览器中打开博客网站，并按F12键打开开发者工具，在工具栏中选择Lighthouse选项卡，并点击Generate report按钮开始评估博客网站在性能、可访问性、最佳实践、SEO等方面的得分。评估结果显示，博客网站在性能方面的得分为98，在可访问性方面的得分为100，在最佳实践方面的得分为93，在SEO方面的得分为100，这些得分说明博客网站在各方面都达到了较高的质量标准。</p>
<img src="https://picx.zhimg.com/80/v2-92258beec7432227cb31e61da95c16ab_720w.jpeg?source=d16d100b">

<h3 id="5-3-系统安全测试"><a href="#5-3-系统安全测试" class="headerlink" title="5.3 系统安全测试"></a>5.3 系统安全测试</h3><p>系统安全测试是指对系统的安全性进行验证，检查是否存在安全漏洞或风险。本文采用了渗透测试的方法，即模拟黑客的攻击手段，对系统进行攻击，并观察系统的抵抗能力、恢复能力等指标。本文使用了以下测试工具：</p>
<p>Nmap：一个开源的网络扫描和安全审计工具，可以发现网络上的主机和服务，并分析其安全状况。</p>
<p>OWASP ZAP：一个开源的Web应用程序安全测试工具，可以发现Web应用程序中的常见漏洞，如SQL注入、跨站脚本、跨站请求伪造等。</p>
<p>SSL Labs：一个在线的SSL&#x2F;TLS安全评估工具，可以评估网站的SSL&#x2F;TLS配置和证书，并提供改进建议。</p>
<p>通过对以上测试工具的使用，本文发现系统安全基本符合预期的标准和要求，没有出现严重的安全漏洞或风险。部分测试工具的使用结果如下：</p>
<p>Nmap：在命令行窗口输入以下命令扫描博客网站的端口和服务：nmap sV A <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> 扫描结果显示，博客网站只开放了443端口，提供了HTTPS服务，并使用了Cloudflare作为CDN服务商，没有暴露其他端口或服务，也没有发现明显的安全漏洞。</p>
<img src="https://picx.zhimg.com/80/v2-a4bf8524c4c06900bd8a569faa6b534a_720w.jpeg?source=d16d100b">

<p>OWASP ZAP：在OWASP ZAP中输入博客网站的地址，并点击Quick Start按钮开始扫描博客网站的页面和链接，并检测常见的Web应用程序漏洞。扫描结果显示，博客网站没有发现高危或中危的漏洞，只有一些低危或信息性的警告，如Cookie没有设置HttpOnly属性、Content Security Policy头没有设置等，这些警告不会对系统造成严重的影响，也可以通过修改配置文件或添加插件来解决。</p>
<img src="https://pic1.zhimg.com/80/v2-eb10611431995b207bb640caccb1a2bd_720w.jpeg?source=d16d100b">

<p>SSL Labs：在SSL Labs中输入博客网站的地址，并点击Submit按钮开始评估博客网站的SSL&#x2F;TLS配置和证书。评估结果显示，博客网站获得了A+级别的评分，说明博客网站使用了最新和最安全的SSL&#x2F;TLS协议和算法，并且证书有效且可信，没有发现任何SSL&#x2F;TLS方面的问题。</p>
<img src="https://pic1.zhimg.com/80/v2-b2396a56927345459607bb16a010a0a9_720w.jpeg?source=d16d100b">

<h2 id="第6章-结论与展望"><a href="#第6章-结论与展望" class="headerlink" title="第6章 结论与展望"></a>第6章 结论与展望</h2><p>本文设计并实现了一套基于Hexo+Butterfly的静态博客系统，旨在提供一个简洁、美观、易用的个人博客平台。本文首先介绍了静态博客的概念和优势，以及Hexo和Butterfly的特点和功能，然后回顾了国内外关于静态博客的研究现状和发展趋势，并分析了现有的静态博客框架和主题的优缺点和适用场景，进而提出了本文的创新点和贡献。接着，本文详细说明了基于Hexo+Butterfly的静态博客系统的总体架构和模块划分，以及系统的核心技术和关键算法，如内容生成、页面渲染、评论功能等，并展示了系统的界面设计和交互效果。最后，本文设计了合理的测试用例和评估指标，如性能、可用性、美观度等，并运用实验数据和对比分析，验证了系统的有效性和优势，并讨论了系统存在的不足和改进方向。</p>
<p>本文还存在以下不足之处：</p>
<p>系统仍然依赖于第三方服务，如GitHub Pages、Valine等，可能会受到其限制或影响。</p>
<p>系统缺乏一些高级功能，如搜索引擎优化、数据分析、多语言支持等，可能会降低其竞争力或适应性。</p>
<p>系统尚未进行大规模或长期的测试和运行，可能会存在一些未知或潜在的问题或风险。</p>
<p>针对以上不足之处，本文提出以下展望：</p>
<p>探索更多的部署方式和评论方案，增强系统的自主性和稳定性。</p>
<p>开发更多的功能插件和自定义组件，丰富系统的功能性和个性化。</p>
<p>进行更多的测试和评估，提高系统的可靠性和安全性。</p>
<p>本文为静态博客的研究和应用提供了一个有价值的参考和实践。随着互联网技术的发展和用户需求的变化，静态博客仍然有着广阔的发展空间和潜力。本文希望通过本系统的设计和实现，能够为静态博客的推广和普及做出一些贡献，也期待更多的人能够加入到静态博客的行列中，享受写作和分享的乐趣。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Higanbana</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/f8dd8018.html">http://example.com/post/f8dd8018.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Higanbana</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/">期末大作业</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.zhimg.com/v2-bf0c0623052bd75e0bb9a212afee2697_720w.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/33084be3.html" title="《铃芽之旅》：自我救赎的奇幻旅程"><img class="cover" src="https://picx.zhimg.com/v2-347e9076465d289ca0564ee89926321b.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《铃芽之旅》：自我救赎的奇幻旅程</div></div></a></div><div class="next-post pull-right"><a href="/post/b9d67570.html" title="自然语言处理和计算机视觉的交叉领域研究综述"><img class="cover" src="https://picx.zhimg.com/v2-b4ca9df22236497c7ada24aed7b6bdb5_720w.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">自然语言处理和计算机视觉的交叉领域研究综述</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/b9d67570.html" title="自然语言处理和计算机视觉的交叉领域研究综述"><img class="cover" src="https://picx.zhimg.com/v2-b4ca9df22236497c7ada24aed7b6bdb5_720w.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-30</div><div class="title">自然语言处理和计算机视觉的交叉领域研究综述</div></div></a></div><div><a href="/post/c0a8f9c6.html" title="“挑战杯”大学生创业计划竞赛作品申报书"><img class="cover" src="https://picx.zhimg.com/v2-a360c33ca7592a5081ad08754227a06e.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-11</div><div class="title">“挑战杯”大学生创业计划竞赛作品申报书</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Higanbana</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Higanbana-0"><i class="fab fa-github"></i><span>关于我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Higanbana-0" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://qm.qq.com/q/dYUo8UNFBK" target="_blank" title="QQ"><i class="fa-brands fa-qq" style="color: #0099ff;"></i></a><a class="social-icon" href="https://u.wechat.com/MDMHkbquXFuPK0_qM3lTz3U" target="_blank" title="WeChhat"><i class="fa-brands fa-weixin" style="color: #2aae67;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p align="center"><img src="https://haiyong.site/img/img-blog.csdnimg.cn/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center"><i class="fa-brands fa-weixin"></i>  lingxian_qiuwan</p> <p align="center"><i class="fa-brands fa-qq"></i>  3418013863</p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EHexo-Butterfly%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">基于Hexo+Butterfly的静态博客系统设计与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98-%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘  要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.2.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%BC%95%E8%A8%80"><span class="toc-number">1.3.</span> <span class="toc-text">第1章  引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%9B%BD%E5%86%85%E5%A4%96%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E5%92%8C%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.4.</span> <span class="toc-text">第3章 国内外静态博客研究现状和发展趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9B%BD%E5%86%85%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 国内静态博客研究现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9B%BD%E5%A4%96%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 国外静态博客研究现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3 静态博客发展趋势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%9F%BA%E4%BA%8EHexo-Butterfly%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.</span> <span class="toc-text">第4章 基于Hexo+Butterfly的静态博客系统设计与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.1 系统需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.2 系统功能模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="toc-number">1.5.3.</span> <span class="toc-text">4.3 系统技术架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">1.5.4.</span> <span class="toc-text">4.4 系统部署流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="toc-number">1.6.</span> <span class="toc-text">第5章 系统测试与评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1 系统功能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2 系统性能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95"><span class="toc-number">1.6.3.</span> <span class="toc-text">5.3 系统安全测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">1.7.</span> <span class="toc-text">第6章 结论与展望</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/af431fcf.html" title="刚毕业一条视频血“赚”6亿！央视点名，外交部力挺，99年出生的何同学到底凭什么？"><img src="https://picx.zhimg.com/80/v2-df159dc7ebc2d858d735a676b1091d2d_720w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="刚毕业一条视频血“赚”6亿！央视点名，外交部力挺，99年出生的何同学到底凭什么？"/></a><div class="content"><a class="title" href="/post/af431fcf.html" title="刚毕业一条视频血“赚”6亿！央视点名，外交部力挺，99年出生的何同学到底凭什么？">刚毕业一条视频血“赚”6亿！央视点名，外交部力挺，99年出生的何同学到底凭什么？</a><time datetime="2023-07-30T06:55:46.000Z" title="发表于 2023-07-30 14:55:46">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5828378c.html" title="【何同学×雷军】梦想，是用来坚持的"><img src="https://picx.zhimg.com/80/v2-50c304e8188b43fe41014bb8e37df71b_720w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【何同学×雷军】梦想，是用来坚持的"/></a><div class="content"><a class="title" href="/post/5828378c.html" title="【何同学×雷军】梦想，是用来坚持的">【何同学×雷军】梦想，是用来坚持的</a><time datetime="2023-07-30T06:55:37.000Z" title="发表于 2023-07-30 14:55:37">2023-07-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/8a284013.html" title="vue（初识）">vue（初识）</a><time datetime="2023-07-30T06:55:28.000Z" title="发表于 2023-07-30 14:55:28">2023-07-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/ef260bca.html" title="ES6">ES6</a><time datetime="2023-07-30T06:55:13.000Z" title="发表于 2023-07-30 14:55:13">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/80b8ce8d.html" title="JavaScript"><img src="https://picx.zhimg.com/v2-cfd8979fbc78639726fee505bba317cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript"/></a><div class="content"><a class="title" href="/post/80b8ce8d.html" title="JavaScript">JavaScript</a><time datetime="2023-07-30T06:55:04.000Z" title="发表于 2023-07-30 14:55:04">2023-07-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic1.zhimg.com/v2-bf0c0623052bd75e0bb9a212afee2697_720w.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Higanbana</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">所以一直留在我身边吧，我愿用尽全力来保护你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>